Vagrant.configure("2") do | config |

  # ASSESMENT 1
  # VM 1: Ubuntu
  config.vm.define :ubuntu do | ubn |
    ubn.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.cpus = 2
      vb.name = "UbuWeb"
      vb.gui = false
    end
    ubn.vm.host_name = "ubuntu.al.local"
    ubn.vm.box = "ubuntu/trusty64"
    ubn.vm.box_check_update = false
    ubn.vm.provision "shell", path: "bin/ubuntu.sh"
    ubn.vm.network "private_network", ip: "192.168.51.2"
  end

  # VM 2: RHEL
  config.vm.define :rhel do | rh |
    rh.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.cpus = 2
      vb.name = "RHEL 7.2"
      vb.gui = false
    end
    rh.vm.host_name = "rhel.al.local"
    rh.vm.box = "bento/centos-7.2"
    rh.vm.box_check_update = false
    rh.vm.provision "shell", path: "bin/rhel.sh"
    rh.vm.network "private_network", ip: "192.168.51.20"
  end

  config.vm.define :lb do | lb |
    lb.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "LoadBalancer"
      vb.gui = false
    end
    lb.vm.host_name = "lb.al.local"
    lb.vm.network "public_network"
    lb.vm.network "private_network", ip: "192.168.51.200"
    lb.vm.network :forwarded_port, guest: 8080, host: 8080
    lb.vm.network :forwarded_port, guest: 80, host: 8081
    lb.vm.provision "shell", path: "bin/lb.sh"
    end

  config.vm.box = "bento/centos-7.2"
  config.vm.box_check_update = false
end
